{"flutter":{"platforms":{"android":{"default":{"projectId":"mobile-2-app","appId":"1:527889223060:android:ff8d2d1aba90f990791381","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mobile-2-app","appId":"1:527889223060:ios:0e49f509cc545466791381","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mobile-2-app","configurations":{"android":"1:527889223060:android:ff8d2d1aba90f990791381","ios":"1:527889223060:ios:0e49f509cc545466791381"}}}}}}